{
  "background_color": "#ffffff",
  "description": "CadenBase",
  "display": "standalone",
  "name": "CadenBase",
  "short_name": "CadenBase",
  "start_url": "/index.html",
  "theme_color": "#ffffff",
  "scope": "/",
  "icons": [
    {
      "src": "package_4c5b64ae2eea0b6b3744a9bc75399d85004d255f/icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "package_4c5b64ae2eea0b6b3744a9bc75399d85004d255f/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "package_4c5b64ae2eea0b6b3744a9bc75399d85004d255f/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "package_4c5b64ae2eea0b6b3744a9bc75399d85004d255f/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}