{
  "id": "Craft",
  "short_name": "Craft",
  "name": "Craft",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/pwa-icon-512.webp",
      "type": "image/webp",
      "sizes": "512x512"
    },
    {
      "src": "/pwa-icon-1024.webp",
      "type": "image/webp",
      "sizes": "1024x1024"
    },
    {
      "src": "/pwa-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/pwa-icon-1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1A2733",
  "background_color": "#ffffff"
}
